version: '3'

services:
    webserver:
        image: nginx:stable-alpine
        ports:
            - 8080:80
        volumes:
            - ./nginx/equipment-vhost.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - backend

    mysql:
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - ./dump/booking.sql:/docker-entrypoint-initdb.d/booking.sql
        ports:
            - 3307:3306
        environment:
            MYSQL_ROOT_PASSWORD: r00tpassw0r4

    backend:
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - mysql
        environment:
            APP_ENV: prod
            DB_PASSWORD: r00tpassw0r4
            DB_USER: root
            DB_HOST: mysql
            DB_PORT: 3306
            DB_NAME: booking_equipment
            APP_SECRET: s3cr3t
        deploy:
            resources:
                limits:
                    cpus: 2
                    memory: 1g
